# jsf

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/project/controller/: NavigationController.java
src/main/java/com/learn/project/pages/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: helloWorld.xhtml  page2.xhtml
